<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- CARD PRESUPUESTO -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBudget"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/primary">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Presupuesto mensual"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/txtPresupuesto"
                android:text="$5,000"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progreso"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:progress="40"
                app:trackColor="#80FFFFFF"
                app:indicatorColor="@color/green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtGastado"
                    android:text="Gastado: $2000"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/txtDisponible"
                    android:text="Disponible: $3000"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!-- FILTRO CATEGORIAS -->

    <HorizontalScrollView
        android:id="@+id/filtroCategorias"
        android:layout_below="@id/cardBudget"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:text="Transporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:text="Comida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:text="Entretenimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:text="Escuela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:text="Servicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:text="Mercado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:text="Otro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <!-- LISTA GASTOS -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaGastos"
        android:layout_below="@id/filtroCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>


    <!-- BOTON AGREGAR -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#000000"
        app:tint="#FFFFFF"/>

</RelativeLayout>